248305 candidate braids checked out of 248304, 24 added to distinct conjugacy classes
24 distinct conjugacy classes found, including s5*s4*s3*s2*s1*s0
--- 61016.2506878376 seconds ---
Checking that 4th powers of braids are not fibered...
*** braid might be exchangeable:
***    b=(1, 2, 1, -2, 3, 2, 1, -2, -3, 4, 3, 2, 1, -2, -3, -4, 5, 4, 3, 2, -3, -4, -5, 6, 5, 4, 3, -4, -5, -6)
*** braid might be exchangeable:
***    b=(3, 2, 1, -2, -3, 4, 3, 2, -3, -4, 5, 4, 3, -4, -5, 4, 3, 2, 1, -2, -3, -4, 5, 4, 3, 2, -3, -4, -5, 6, 5, 4, 3, -4, -5, -6)
--- 61016.628128528595 seconds ---
False
